<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Javascript Form Doğrulama, Kontrol</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <form name="form1" action="#" method="post" onsubmit="return validateForm()">
  <table>
    <tr>
      <td>İsim:</td>
      <td><input type="text" name="isim" /></td>
    </tr>
    <tr>
      <td>Soy isim:</td>
      <td><input type="text" name="soyisim" /></td>
    </tr>
    <tr>
      <td> </td>
      <td><input type="submit" value="Gönder" /></td>
    </tr>
  </table>
</form>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
